<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vanilla"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/grey" >

        <Button
            android:id="@+id/btnNewGame"
            style="?android:attr/buttonStyleInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_game"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnShowAnswer"
            style="?android:attr/buttonStyleInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_answer"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnGuess"
            style="?android:attr/buttonStyleInset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_guess"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLayout"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:transcriptMode="alwaysScroll" >
    </ListView>

    <LinearLayout
        android:id="@+id/keyboardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_grey" >

            <TextView
                android:id="@+id/textViewForKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/btnCloseKeyboard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/close_keyboard_imagebutton_descripetion"
                android:src="@android:drawable/arrow_down_float" />
        </RelativeLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent_grey"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</RelativeLayout>