<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NumberGuessGame</string>
    <string name="make_guess">Make a guess</string>
    <string name="new_game">New game</string>
    <string name="show_answer">Show the answer</string>
    <string name="head_view_text">Guess a number with 4 different digits.\nAfter entering a guess, you will get a result which looks like \"nA mB\", where n is the number of digits you hit at the correct position and m is the number of digits that are correct but in wrong positions.</string>
    <string name="you_got_right_answer">You got the right answer!</string>
    <string name="the_number_is">The number is:</string>
    <string name="here_is_answer">Here is the answer:</string>
    <string name="my_score">Score: </string>
    <string name="my_best_score">My Best Score: </string>
    <string name="number_of_guess">Times of Guesses: </string>
    <string name="game_time">Time to Complete: </string>
    <string name="seconds">seconds</string>
    <string name="login_welcome">Please login with your Amazon account or as a guest</string>
    <string name="login_with_amazon">Login with Amazon</string>
    <string name="wipe_data">Wipe login data</string>
    <string name="login_as_a_guest">Login as a guest</string>
    <string name="logout">Logout</string>
    <string name="global_records">Global Records</string>
    <string name="loading">Loading</string>
    <string name="please_wait">Please wait</string>
    <string name="name">Name</string>
    <string name="score">Score</string>
    <string name="play_again">Play Again</string>
    <string name="login_prompt">You are a guest user. If you want to upload your score to compete with players all around the world, please login with your Amazon account.</string>
    <string name="close_keyboard_imagebutton_descripetion">An image of arrow</string>

</resources>